# TodayChef_backend

./: build.gradle  settings.gradle
src/main/java/com/youandjang/todaychef/: TodaychefApplication.java
src/main/java/com/youandjang/todaychef/auth/: JsonWebTokenIssuer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/youandjang/todaychef/auth/constants/: User.java
src/main/java/com/youandjang/todaychef/auth/dao/: AuthDao.java  AuthDaoImpl.java
src/main/java/com/youandjang/todaychef/auth/exception/: InvalidTokenException.java  JwtInvalidException.java  TokenValidFailedException.java  UserLoginException.java
src/main/java/com/youandjang/todaychef/auth/service/: AuthService.java
src/main/java/com/youandjang/todaychef/auth/vo/: AuthInfoDto.java  OAuthToken.java  ScreenMasterDto.java
src/main/java/com/youandjang/todaychef/common/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/youandjang/todaychef/common/service/: CommonService.java
src/main/java/com/youandjang/todaychef/common/vo/: CodeMasterDto.java  TodayChefResponse.java
src/main/java/com/youandjang/todaychef/config/: HelpSqlSessionTemplate.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/youandjang/todaychef/error/constants/: ResultCodes.java  ScreenCodes.java
src/main/java/com/youandjang/todaychef/error/exception/: TodayChefAuthException.java  TodayChefException.java
src/main/java/com/youandjang/todaychef/member/controller/: JoinApiController.java  LoginApiController.java
src/main/java/com/youandjang/todaychef/util/: AuthCheckUtil.java  GetOrDefaultUtil.java  LogbackFilterUtil.java  MessageUtils.java  ObjectUtil.java  SecurityUtil.java  TakeIdUtil.java
src/main/resources/: application.properties  logback-spring.xml  security.properties  sendEmail.properties
src/main/resources/config/: mybatis_config.xml
src/main/resources/mapper/: authMapper.xml  commonMapper.xml  memberMapper.xml
src/main/resources/messages/: messages.properties
src/test/java/com/todaychef/todaychef/: TodaychefApplicationTests.java
(+8 files in other folders)
