plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.todaychef'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.9'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.0'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //FileUtils for fileWrite（download)
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.stripe:stripe-java:23.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
