# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/todaychef
server.port=8080
server.servlet.jsp.init-parameters.development=true
# DataBases
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/todaychef
spring.datasource.username=jekeun
spring.datasource.password=24308
# Mapper
mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml