oauth.secret=youandjang_ksw_tech_spring_boot_jwt_security_testment_ksw_secret_key
oauth.refreshsecret=youandjang_ksw_tech_spring_boot_jwt_security_testment_ksw_refresh_key
oauth.expire-min=6000
oauth.refresh-expire-min=12000